vendor_name = ModelSim
source_file = 1, vhdl_decoder_counter_somador_completo.bdf
source_file = 1, somador_4bits.bdf
source_file = 1, output_files/Chain.cdf
source_file = 1, somador_subtrator_completo.bdf
source_file = 1, ula_simples.bdf
source_file = 1, output_files/Chain1.cdf
source_file = 1, ula_4bits.bdf
source_file = 1, C:/Users/Aluno/Desktop/vhdl_decoder_counter/vhdl_decoder_counter.vhd
source_file = 1, vhdl_decoder_counter.bsf
source_file = 1, Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Desktop/vhdl_decoder_counter/db/vhdl_decoder_counter.cbx.xml
design_name = vhdl_decoder_counter
instance = comp, \DISP0_D[0]~output\, DISP0_D[0]~output, vhdl_decoder_counter, 1
instance = comp, \DISP0_D[1]~output\, DISP0_D[1]~output, vhdl_decoder_counter, 1
instance = comp, \DISP0_D[2]~output\, DISP0_D[2]~output, vhdl_decoder_counter, 1
instance = comp, \DISP0_D[3]~output\, DISP0_D[3]~output, vhdl_decoder_counter, 1
instance = comp, \DISP0_D[4]~output\, DISP0_D[4]~output, vhdl_decoder_counter, 1
instance = comp, \DISP0_D[5]~output\, DISP0_D[5]~output, vhdl_decoder_counter, 1
instance = comp, \DISP0_D[6]~output\, DISP0_D[6]~output, vhdl_decoder_counter, 1
instance = comp, \DISP0_D[7]~output\, DISP0_D[7]~output, vhdl_decoder_counter, 1
instance = comp, \SW[1]~input\, SW[1]~input, vhdl_decoder_counter, 1
instance = comp, \SW[3]~input\, SW[3]~input, vhdl_decoder_counter, 1
instance = comp, \SW[2]~input\, SW[2]~input, vhdl_decoder_counter, 1
instance = comp, \SW[0]~input\, SW[0]~input, vhdl_decoder_counter, 1
instance = comp, \Mux7~0\, Mux7~0, vhdl_decoder_counter, 1
instance = comp, \Mux6~0\, Mux6~0, vhdl_decoder_counter, 1
instance = comp, \Mux5~0\, Mux5~0, vhdl_decoder_counter, 1
instance = comp, \Mux4~0\, Mux4~0, vhdl_decoder_counter, 1
instance = comp, \Mux3~0\, Mux3~0, vhdl_decoder_counter, 1
instance = comp, \Mux2~0\, Mux2~0, vhdl_decoder_counter, 1
instance = comp, \Mux1~0\, Mux1~0, vhdl_decoder_counter, 1
instance = comp, \Mux0~0\, Mux0~0, vhdl_decoder_counter, 1
