// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vhdl_decoder_counter")
  (DATE "02/29/2020 17:04:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (712:712:712))
        (IOPATH i o (3070:3070:3070) (3113:3113:3113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (720:720:720))
        (IOPATH i o (3070:3070:3070) (3113:3113:3113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (719:719:719))
        (IOPATH i o (3070:3070:3070) (3113:3113:3113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (687:687:687))
        (IOPATH i o (3070:3070:3070) (3113:3113:3113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (732:732:732))
        (IOPATH i o (3070:3070:3070) (3113:3113:3113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (696:696:696))
        (IOPATH i o (3080:3080:3080) (3123:3123:3123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (716:716:716))
        (IOPATH i o (3113:3113:3113) (3070:3070:3070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (545:545:545))
        (IOPATH i o (3070:3070:3070) (3113:3113:3113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4340:4340:4340) (4712:4712:4712))
        (PORT datab (4807:4807:4807) (5176:5176:5176))
        (PORT datac (4326:4326:4326) (4695:4695:4695))
        (PORT datad (4360:4360:4360) (4710:4710:4710))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4342:4342:4342) (4714:4714:4714))
        (PORT datab (4803:4803:4803) (5172:5172:5172))
        (PORT datac (4331:4331:4331) (4701:4701:4701))
        (PORT datad (4359:4359:4359) (4708:4708:4708))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4341:4341:4341) (4713:4713:4713))
        (PORT datab (4806:4806:4806) (5175:5175:5175))
        (PORT datac (4327:4327:4327) (4696:4696:4696))
        (PORT datad (4360:4360:4360) (4709:4709:4709))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4341:4341:4341) (4713:4713:4713))
        (PORT datab (4804:4804:4804) (5173:5173:5173))
        (PORT datac (4330:4330:4330) (4699:4699:4699))
        (PORT datad (4359:4359:4359) (4709:4709:4709))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4343:4343:4343) (4715:4715:4715))
        (PORT datab (4801:4801:4801) (5169:5169:5169))
        (PORT datac (4334:4334:4334) (4704:4704:4704))
        (PORT datad (4358:4358:4358) (4707:4707:4707))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4340:4340:4340) (4712:4712:4712))
        (PORT datab (4807:4807:4807) (5177:5177:5177))
        (PORT datac (4325:4325:4325) (4694:4694:4694))
        (PORT datad (4360:4360:4360) (4710:4710:4710))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4340:4340:4340) (4712:4712:4712))
        (PORT datab (4808:4808:4808) (5177:5177:5177))
        (PORT datac (4325:4325:4325) (4693:4693:4693))
        (PORT datad (4361:4361:4361) (4710:4710:4710))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4340:4340:4340) (4712:4712:4712))
        (PORT datab (4808:4808:4808) (5178:5178:5178))
        (PORT datac (4324:4324:4324) (4693:4693:4693))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
)
