// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vhdl_decoder_counter")
  (DATE "02/29/2020 17:04:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (665:665:665))
        (IOPATH i o (2712:2712:2712) (2764:2764:2764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (673:673:673))
        (IOPATH i o (2712:2712:2712) (2764:2764:2764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (673:673:673))
        (IOPATH i o (2712:2712:2712) (2764:2764:2764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (642:642:642))
        (IOPATH i o (2712:2712:2712) (2764:2764:2764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (683:683:683))
        (IOPATH i o (2712:2712:2712) (2764:2764:2764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (649:649:649))
        (IOPATH i o (2722:2722:2722) (2774:2774:2774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (641:641:641))
        (IOPATH i o (2764:2764:2764) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DISP0_D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (523:523:523))
        (IOPATH i o (2712:2712:2712) (2764:2764:2764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (4098:4098:4098))
        (PORT datab (4275:4275:4275) (4511:4511:4511))
        (PORT datac (3836:3836:3836) (4074:4074:4074))
        (PORT datad (3863:3863:3863) (4093:4093:4093))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3862:3862:3862) (4099:4099:4099))
        (PORT datab (4272:4272:4272) (4507:4507:4507))
        (PORT datac (3841:3841:3841) (4080:4080:4080))
        (PORT datad (3861:3861:3861) (4091:4091:4091))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3861:3861:3861) (4098:4098:4098))
        (PORT datab (4275:4275:4275) (4510:4510:4510))
        (PORT datac (3837:3837:3837) (4075:4075:4075))
        (PORT datad (3862:3862:3862) (4093:4093:4093))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3862:3862:3862) (4099:4099:4099))
        (PORT datab (4273:4273:4273) (4508:4508:4508))
        (PORT datac (3840:3840:3840) (4078:4078:4078))
        (PORT datad (3862:3862:3862) (4092:4092:4092))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (4100:4100:4100))
        (PORT datab (4270:4270:4270) (4504:4504:4504))
        (PORT datac (3844:3844:3844) (4083:4083:4083))
        (PORT datad (3861:3861:3861) (4091:4091:4091))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (4097:4097:4097))
        (PORT datab (4276:4276:4276) (4512:4512:4512))
        (PORT datac (3836:3836:3836) (4073:4073:4073))
        (PORT datad (3863:3863:3863) (4093:4093:4093))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (4097:4097:4097))
        (PORT datab (4276:4276:4276) (4512:4512:4512))
        (PORT datac (3835:3835:3835) (4072:4072:4072))
        (PORT datad (3863:3863:3863) (4093:4093:4093))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (4097:4097:4097))
        (PORT datab (4277:4277:4277) (4513:4513:4513))
        (PORT datac (3835:3835:3835) (4072:4072:4072))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
)
